<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Using</title>
    <link rel="stylesheet" href="./styles/whos_using_reset/reset.css">
    <link rel="stylesheet" href="./styles/whos_using_reset/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Farro:wght@300&family=Francois+One&family=Staatliches&family=Tourney:wght@600&display=swap"
        rel="stylesheet">


    <style>
        @font-face {
            font-family: 'PT-Sans';
            src: url('./fonts/pt-sans.bold-webfont.woff2') format('woff2'),
                url('./fonts/pt-sans.bold-webfont.woff') format('woff');
            font-weight: 700;
            font-style: bold;

        }

        @font-face {
            font-family: 'PT-Sans';
            src: url('./fonts/pt-sans.italic-webfont.woff2') format('woff2'),
                url('./fonts/pt-sans.italic-webfont.woff') format('woff');
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: 'PT-Sans';
            src: url('./fonts/pt-sans.regular-webfont.woff2') format('woff2'),
                url('./fonts/pt-sans.regular-webfont.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('./fonts/roboto-medium-webfont.woff2') format('woff2'),
                url('./fonts/roboto-medium-webfont.woff') format('woff');
            font-weight: 500;
            font-style: medium;
        }
    </style>
</head>
<header>
    <div class="header_container">
        <div class="header_wrapper">
            <nav class="main_nav">
                <span class="site_language">ENG</span>
                <ul class="nav_links">
                    <li>
                        <a class="link_item" href="./index.html">Documentation</a>
                    </li>
                    <span class="slash">/</span>
                    <li>
                        <a class="link_item" href="./whos_using.html">Who's using</a>
                    </li>
                </ul>
            </nav>
            <div class="main_logo">
                <img src="./img/company-logo-black.svg" alt="">
            </div>
        </div>
    </div>
</header>

<body>
    <main>
        <div class="main_wrapper">
            <div class="headind">
                <div class="divider"></div>
                <h2 class="title">Who’s using</h2>
            </div>
            <div class="cards_container">
                <div class="card_wrapper">
                    <div class="cards_inner">
                        <div class="card_front">
                            <img src="./img/facebook-logo-black.svg" class="front" alt="">
                        </div>
                        <div class="card_back">
                            <img src="./img/facebook-logo-white.svg" class="back" alt="">
                        </div>
                    </div>
                </div>
                <div class="card_wrapper">
                    <div class="cards_inner">
                        <div class="card_front">
                            <img src="./img/instagram-logo-black.svg" class="front" alt="">
                        </div>
                        <div class="card_back">
                            <img src="./img/instagram-logo-white.svg" class="back" alt="">
                        </div>
                    </div>
                </div>
                <div class="card_wrapper">
                    <div class="cards_inner">
                        <div class="card_front">
                            <img src="./img/shopify-logo-black.svg" class="front" alt="">
                        </div>
                        <div class="card_back">
                            <img src="./img/shopify-logo-white.svg" class="back" alt="">
                        </div>
                    </div>
                </div>
                <div class="card_wrapper">
                    <div class="cards_inner">
                        <div class="card_front">
                            <img src="./img/skype-logo-black.svg" class="front" alt="">
                        </div>
                        <div class="card_back">
                            <img src="./img/skype-logo-white.svg" class="back" alt="">
                        </div>
                    </div>
                </div>
                <div class="card_wrapper">
                    <div class="cards_inner">
                        <div class="card_front">
                            <img src="./img/pinterest-logo-black.svg" class="front" alt="">
                        </div>
                        <div class="card_back">
                            <img src="./img/pinterest-logo-white.svg" class="back" alt="">
                        </div>
                    </div>
                </div>
                <div class="card_wrapper">
                    <div class="cards_inner">
                        <div class="card_front">
                            <img src="./img/wix.com-logo-black.svg" class="front" alt="">
                        </div>
                        <div class="card_back">
                            <img src="./img/wix.com-logo-white.svg" class="back" alt="">
                        </div>
                    </div>
                </div>
                <div class="card_wrapper">
                    <div class="cards_inner">
                        <div class="card_front">
                            <img src="./img/saleforse-logo-black.svg" class="front" alt="">
                        </div>
                        <div class="card_back">
                            <img src="./img/saleforse-logo-white.svg" class="back" alt="">
                        </div>
                    </div>
                </div>
                <div class="card_wrapper">
                    <div class="cards_inner">
                        <div class="card_front">
                            <img src="./img/soundcloud-logo-black.svg" class="front" alt="">
                        </div>
                        <div class="card_back">
                            <img src="./img/soundcloud-logo-white.svg" class="back" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>